-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 NVO6NxhPjd9ODqNiPKCylJ+IwsCFo3mHf+o4usvyrtjH8q2Xnb7jp92Djeq7Xp6X
 x+FNW6rWOlug2eFrzwx1ww==

<SEC-DOCUMENT>0000078003-03-000320.txt : 20031219
<SEC-HEADER>0000078003-03-000320.hdr.sgml : 20031219
<ACCEPTANCE-DATETIME>20031219110255
ACCESSION NUMBER:		0000078003-03-000320
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20031217
FILED AS OF DATE:		20031219

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ARQULE INC
		CENTRAL INDEX KEY:			0001019695
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				043221586
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		19 PRESIDENTIAL WAY
		CITY:			WOBURN
		STATE:			MA
		ZIP:			01801
		BUSINESS PHONE:		6173954100

	MAIL ADDRESS:	
		STREET 1:		19 PRESIDENTIAL WAY
		CITY:			WOBURN
		STATE:			MA
		ZIP:			01801

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-21429
		FILM NUMBER:		031063966

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER NAME:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>primary_doc.xml
<DESCRIPTION>PRIMARY DOCUMENT
<TEXT>
<XML>
<?xml version="1.0"?>

<ownershipDocument>

    <schemaVersion>X0201</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2003-12-17</periodOfReport>


    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0001019695</issuerCik>
        <issuerName>ARQULE INC</issuerName>
        <issuerTradingSymbol>ARQL</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0000078003</rptOwnerCik>
            <rptOwnerName>PFIZER INC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>235 E 42ND ST</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10017</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <nonDerivativeTable>

        <nonDerivativeTransaction>
            <securityTitle>
                <value>Common stock</value>
            </securityTitle>
            <transactionDate>
                <value>2003-12-17</value>
            </transactionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>J</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
                <footnoteId id="F1"/>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>645162</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>2.67</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>A</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>3273679</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>By Subsidiary</value>
                    <footnoteId id="F2"/>
                </natureOfOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>

    </nonDerivativeTable>

    <footnotes>
        <footnote id="F1">Shares acquired directly from ArQule as an additional equity investment.</footnote>
        <footnote id="F2">Joint Filer Information
Name: Pfizer Holdings Europe
Address: La Touche House - International Financial Services Centre - Dublin 1, Ireland
Designated Filer: Pfizer Inc.
Issuer and Ticker Symbol: ArQule, Inc. (ARQL)
Date of Event Requiring Statement: December 17, 2003.
Signature: Pfizer Holdings Europe


Signature of Reporting Person: /s/ Brian G. Byala, Director
Date: December 17, 2003</footnote>
    </footnotes>


    <ownerSignature>
        <signatureName>/s/ Pfizer Inc. by Lawrence A. Fox, Assistant Secretary</signatureName>
        <signatureDate>2003-12-19</signatureDate>
    </ownerSignature>

</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
