-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 HZcR6WF2Im2pZU4ueP9V0k6YBhyY89D1tZ8/9JX/5ZeppPcKXGtaURMOgXnEfLWx
 mXsuZjU3h5R7VA1L/NAIaA==

<SEC-DOCUMENT>0000078003-03-000063.txt : 20030516
<SEC-HEADER>0000078003-03-000063.hdr.sgml : 20030516
<ACCEPTANCE-DATETIME>20030516144313
ACCESSION NUMBER:		0000078003-03-000063
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20030515
FILED AS OF DATE:		20030516

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			HARDWICK CHARLES L
		CENTRAL INDEX KEY:			0001176311

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		03708234

	MAIL ADDRESS:	
		STREET 1:		PFZER INC
		STREET 2:		235 EAST 42ND STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>primary_doc.xml
<DESCRIPTION>PRIMARY DOCUMENT
<TEXT>
<XML>
<?xml version="1.0"?>

<ownershipDocument>

    <documentType>4</documentType>

    <periodOfReport>2003-05-15</periodOfReport>


    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001176311</rptOwnerCik>
            <rptOwnerName>HARDWICK CHARLES L</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>  </rptOwnerStreet1>
            <rptOwnerStreet2>  </rptOwnerStreet2>
            <rptOwnerCity>  </rptOwnerCity>
            <rptOwnerState>  </rptOwnerState>
            <rptOwnerZipCode>  </rptOwnerZipCode>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>1</isOfficer>
            <isTenPercentOwner>0</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle>Senior Vice President</officerTitle>
        </reportingOwnerRelationship>
    </reportingOwner>

    <derivativeSecurity>
        <securityTitle>
            <value>Phantom Stock Units SSP</value>
        </securityTitle>
        <conversionOrExercisePrice>
            <value>0</value>
            <footnoteId id="F1"/>
        </conversionOrExercisePrice>
        <transactionDate>
            <value>2003-05-15</value>
        </transactionDate>
        <transactionCoding>
            <transactionFormType>4</transactionFormType>
            <transactionCode>A</transactionCode>
            <equitySwapInvolved>0</equitySwapInvolved>
        </transactionCoding>
        <transactionTimeliness>
            <value></value>
        </transactionTimeliness>
        <transactionAmounts>
            <transactionShares>
                <value>14</value>
            </transactionShares>
            <transactionValue>
                <value>33.53</value>
            </transactionValue>
            <transactionAcquiredDisposedCode>
                <value>A</value>
            </transactionAcquiredDisposedCode>
        </transactionAmounts>
        <exerciseDate>
            <value>1988-08-08</value>
            <footnoteId id="F2"/>
        </exerciseDate>
        <expirationDate>
            <value>1988-08-08</value>
            <footnoteId id="F2"/>
        </expirationDate>
        <underlyingSecurity>
            <underlyingSecurityTitle>
                <value>Common Stock</value>
            </underlyingSecurityTitle>
            <underlyingSecurityShares>
                <value>14</value>
            </underlyingSecurityShares>
        </underlyingSecurity>
        <postTransactionAmounts>
            <sharesOwnedFollowingTransaction>
                <value>3241</value>
            </sharesOwnedFollowingTransaction>
        </postTransactionAmounts>
        <ownershipNature>
            <directOrIndirectOwnership>
                <value>D</value>
            </directOrIndirectOwnership>
        </ownershipNature>
    </derivativeSecurity>

    <footnotes>
        <footnote id="F1">Each unit represents one phantom share of common stock.</footnote>
        <footnote id="F2">These units, which were acquired pursuant to the Pfizer Inc. Nonfunded Deferred Compensation and Supplemental Savings Plan, are settled in cash following the reporting person's separation from service.</footnote>
    </footnotes>

    <ownerSignature>
        <signatureName>Lawrence A. Fox, by power of atty.</signatureName>
        <signatureDate>2003-05-16</signatureDate>
    </ownerSignature>

</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
