-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 D8sifQJqjY+xnezr1tSWkxNRKdL8Y33bbnA6z2CvGkqB5oNM0FD9zmKyf8h5e50V
 fTJhthfN0UVQeowAfNtDpQ==

<SEC-DOCUMENT>0000078003-03-000285.txt : 20031117
<SEC-HEADER>0000078003-03-000285.hdr.sgml : 20031117
<ACCEPTANCE-DATETIME>20031117133042
ACCESSION NUMBER:		0000078003-03-000285
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20031114
FILED AS OF DATE:		20031117

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			MCKINNELL HENRY A
		CENTRAL INDEX KEY:			0001174453

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		031007414

	BUSINESS ADDRESS:	
		STREET 1:		C/O PFIZER INC
		STREET 2:		235 EAST 42ND ST ATTN: CORPORATE SEC
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2127334802

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>mck512.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>
    <schemaVersion>X0201</schemaVersion>

    <documentType>4</documentType>
	<periodOfReport>2003-11-14</periodOfReport>
	<notSubjectToSection16>0</notSubjectToSection16>
    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
	</issuer>
	<reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001174453</rptOwnerCik>
            <rptOwnerName>MCKINNELL HENRY A</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PFIZER INC.    ATT:  CORPORATE SECRETARY</rptOwnerStreet1>
            <rptOwnerStreet2>235 EAST 42ND STREET</rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10017</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
            <reportingOwnerRelationship>
			<isDirector>1</isDirector>
			<isOfficer>1</isOfficer>
			<isTenPercentOwner>0</isTenPercentOwner>
			<isOther>0</isOther>
			<officerTitle>Chairman and CEO</officerTitle>
		</reportingOwnerRelationship>
	</reportingOwner>
	<derivativeTable>
		<derivativeTransaction>
			<securityTitle>
				<value>Phantom Stock Units SSP</value>
			</securityTitle>
			<conversionOrExercisePrice>
				<footnoteId id="F1"/>
			</conversionOrExercisePrice>
			<transactionDate>
				<value>2003-11-14</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>A</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>377</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>34.08</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>A</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<exerciseDate>
				<footnoteId id="F2"/>
			</exerciseDate>
			<expirationDate>
				<footnoteId id="F2"/>
			</expirationDate>
			<underlyingSecurity>
				<underlyingSecurityTitle>
					<value>Common Stock</value>
				</underlyingSecurityTitle>
				<underlyingSecurityShares>
					<value>377</value>
				</underlyingSecurityShares>
			</underlyingSecurity>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>62359</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</derivativeTransaction>
	</derivativeTable>
	<footnotes>
		<footnote id="F1">Each unit represents one phantom share of common stock.</footnote>
		<footnote id="F2">These units, which were acquired pursuant to the Pfizer Inc. Nonfunded Deferred Compensation and Supplemental Savings Plan, are settled in cash following the reporting person's separation from service.</footnote>
	</footnotes>
	<remarks>
	</remarks>
	<ownerSignature>
		<signatureName>By: Lawrence A. Fox, by power of atty.</signatureName>
		<signatureDate>2003-11-17</signatureDate>
	</ownerSignature>
</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
