-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 OkKb47TDPgTmG1nE/atqimRfX5QVV10+SB0wj7CsyKNAloFTjd+5WJdG3/aYcu4L
 y1WyaKhvo6qW76Awgi5+9Q==

<SEC-DOCUMENT>0000078003-03-000126.txt : 20030702
<SEC-HEADER>0000078003-03-000126.hdr.sgml : 20030702
<ACCEPTANCE-DATETIME>20030702112717
ACCESSION NUMBER:		0000078003-03-000126
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20030630
FILED AS OF DATE:		20030702

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CORR PETER B
		CENTRAL INDEX KEY:			0001176312

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		03770161

	MAIL ADDRESS:	
		STREET 1:		PFZER INC
		STREET 2:		235 EAST 42ND STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>cor375.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>
    <schemaVersion>X0101</schemaVersion>

    <documentType>4</documentType>
	<periodOfReport>2003-06-30</periodOfReport>
	<notSubjectToSection16>0</notSubjectToSection16>
    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
	</issuer>
	<reportingOwner>
		<reportingOwnerId>
            <rptOwnerCik>0001176312</rptOwnerCik>
            <rptOwnerName>CORR PETER B</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>  </rptOwnerStreet1>
            <rptOwnerStreet2>  </rptOwnerStreet2>
            <rptOwnerCity>  </rptOwnerCity>
            <rptOwnerState>  </rptOwnerState>
            <rptOwnerZipCode>  </rptOwnerZipCode>
        </reportingOwnerAddress>
            <reportingOwnerRelationship>
			<isDirector>0</isDirector>
			<isOfficer>1</isOfficer>
			<isTenPercentOwner>0</isTenPercentOwner>
			<isOther>0</isOther>
			<officerTitle>Senior Vice President</officerTitle>
		</reportingOwnerRelationship>
	</reportingOwner>
	<derivativeSecurity>
		<securityTitle>
			<value>Phantom Stock Units SSP</value>
		</securityTitle>
		<conversionOrExercisePrice>
			<value>0.00</value>
			<footnoteId id="F1"/>
		</conversionOrExercisePrice>
		<transactionDate>
			<value>2003-06-30</value>
		</transactionDate>
		<transactionCoding>
			<transactionFormType>4</transactionFormType>
			<transactionCode>A</transactionCode>
			<equitySwapInvolved>0</equitySwapInvolved>
		</transactionCoding>
		<transactionAmounts>
			<transactionShares>
				<value>44</value>
			</transactionShares>
			<transactionValue>
				<value>34.15</value>
			</transactionValue>
			<transactionAcquiredDisposedCode>
				<value>A</value>
			</transactionAcquiredDisposedCode>
		</transactionAmounts>
		<exerciseDate>
			<value>1988-08-08</value>
			<footnoteId id="F2"/>
		</exerciseDate>
		<expirationDate>
			<value>1988-08-08</value>
			<footnoteId id="F2"/>
		</expirationDate>
		<underlyingSecurity>
			<underlyingSecurityTitle>
				<value>Common Stock</value>
			</underlyingSecurityTitle>
			<underlyingSecurityShares>
				<value>44</value>
			</underlyingSecurityShares>
		</underlyingSecurity>
		<postTransactionAmounts>
			<sharesOwnedFollowingTransaction>
				<value>282</value>
			</sharesOwnedFollowingTransaction>
		</postTransactionAmounts>
		<ownershipNature>
			<directOrIndirectOwnership>
				<value>D</value>
			</directOrIndirectOwnership>
			<natureOfOwnership>
				<value/>
			</natureOfOwnership>
		</ownershipNature>
	</derivativeSecurity>
	<footnotes>
		<footnote id="F1">Each unit represents one phantom share of common stock.</footnote>
		<footnote id="F2">These units, which were acquired pursuant to the Pfizer Inc. Nonfunded Deferred Compensation and Supplemental Savings Plan, are settled in cash following the reporting person's separation from service.</footnote>
	</footnotes>
	<ownerSignature>
		<signatureName>By: Lawrence A. Fox, by power of atty.</signatureName>
		<signatureDate>2003-07-02</signatureDate>
	</ownerSignature>
</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
