-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 Q8xCuC3MaG+D/sroGTZ/vW11+s/aocnxun+m4VwYBu1F7bbod0MZbOgz+0k2gWWP
 LGcGMbZrAlAhuqP5uRaUpQ==

<SEC-DOCUMENT>0000078003-04-000046.txt : 20040310
<SEC-HEADER>0000078003-04-000046.hdr.sgml : 20040310
<ACCEPTANCE-DATETIME>20040310111638
ACCESSION NUMBER:		0000078003-04-000046
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20040308
FILED AS OF DATE:		20040310

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			LAMATTINA JOHN L
		CENTRAL INDEX KEY:			0001216074

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		04659203

	MAIL ADDRESS:	
		STREET 1:		81 WYMAN ST
		STREET 2:		POST OFFICE BOX 9046
		CITY:			WALTHAM
		STATE:			MA
		ZIP:			02454

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>lam588.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0201</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2004-03-08</periodOfReport>

    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001216074</rptOwnerCik>
            <rptOwnerName>LAMATTINA JOHN L</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PFIZER INC.    ATT:  CORPORATE SECRETARY</rptOwnerStreet1>
            <rptOwnerStreet2>235 EAST 42ND STREET</rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10017</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>1</isOfficer>
            <isTenPercentOwner>0</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle>Senior Vice President</officerTitle>
        </reportingOwnerRelationship>
    </reportingOwner>

    <derivativeTable>
        <derivativeTransaction>
            <securityTitle>
                <value>Phantom Stock Units (AIP)</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <value>0.00</value>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2004-03-08</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>I</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionAmounts>
                <transactionShares>
                    <value>233</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>36.90</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F2"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F3"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>233</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>D</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value></value>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
    </derivativeTable>

    <footnotes>
        <footnote id="F1">Each unit represents one phantom share of common stock.</footnote>
        <footnote id="F2">Immediately.</footnote>
        <footnote id="F3">Units represent dividend equivalents paid with respect to  incentive compensation that had been deferred under the Executive Annual Incentive Plan.  Units are settled in cash at a specified later date or upon separation from service.  The reported transaction constitutes the disposition of the units through an intra-plan transfer.</footnote>
    </footnotes>

    <remarks></remarks>

    <ownerSignature>
        <signatureName>By: Lawrence A. Fox, by power of atty.</signatureName>
        <signatureDate>2004-03-10</signatureDate>
    </ownerSignature>
</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
