-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 RvVu29FCr9aOrnLUhu42tSnRjgK8GdcVaQ8I37HomASHCnUDiiltQ1m0mQ5Dnye8
 27wcVW9QDLw+rxj657uOkw==

<SEC-DOCUMENT>0000078003-02-000034.txt : 20020620
<SEC-HEADER>0000078003-02-000034.hdr.sgml : 20020620
<ACCEPTANCE-DATETIME>20020620104402
ACCESSION NUMBER:		0000078003-02-000034
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20020620
FILED AS OF DATE:		20020620
<REPORTING-OWNER>

COMPANY DATA:	
	COMPANY CONFORMED NAME:			LORCH GEORGE A
	CENTRAL INDEX KEY:			0001174481
<RELATIONSHIP>DIRECTOR

FILING VALUES:
	FORM TYPE:		4

BUSINESS ADDRESS:	
	STREET 1:		C/O PFIZER INC
	STREET 2:		235 EAST 42ND ST ATTN: CORPORATE SEC
	CITY:			NEW YORK
	STATE:			NY
	ZIP:			10017
	BUSINESS PHONE:		2127334802
</REPORTING-OWNER>

SUBJECT COMPANY:	

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		02682836

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>lor95.htm
<DESCRIPTION>GEORGE A. LORCH - JUNE 2002 FORM 4 FILING
<TEXT>
<HTML>
<HEAD>SEC Form 4
</HEAD>
<BODY>
<font face='Tahoma'>
<TABLE width="1272 pixels" border="1">
<TR>
<TD width="254 pixels" valign="top"><center><B><font size="4">FORM 4</B></center><br><font size="1"><b>[ ] Check this box if no longer<br>subject to Section 16.  Form 4 or Form<br>5 obligations may continue.<br>See Instruction 1(b).</b></b>
</TD>
<TD width="764 pixels" valign="center"><center><b>UNITED STATES SECURITIES AND EXCHANGE COMMISSION<BR><center><font size="1">Washington, D.C.&nbsp;&nbsp;20549</b></center><br><font size="2"><b>STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP</b><br><br><font size="1">Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934, Section 17(a) of the Public Utility<br>Holding Company Act of 1935 or Section 30(f) of the Investment Company Act of 1940<center>
</TD>
<TD width="254 pixels"><center><font size="1">OMB APPROVAL</center><br><hr width="98%"><br>OMB Number: 3235-0287<br>Expires: December 31, 2001<br>Estimated average burden<br>hours per response. . . . . 0.5
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="1">
<TR>
<TD width="446 pixels"> <font size="1">1. Name and Address of Reporting Person<sup>*</sup><br><b>Lorch, George&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.</b><hr width="98%"><center> (Last) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(First) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Middle)</center><b>Pfizer Inc.    Att:  Corporate Secretary<br></b><b>235 East 42nd Street<br></b><hr width="98%"><center>(Street)</center><b>New York, NY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10017</b><br><hr width="98%"><center> (City) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(State) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Zip)</center><br>
</TD>
<TD width="254 pixels"valign="top"><font size="1">2. Issuer Name and Ticker<br>&nbsp;&nbsp;&nbsp;&nbsp;or Trading Symbol<br><br><b>Pfizer Inc &nbsp; (PFE)</b><hr width="98%">3. I.R.S. Identification<br>&nbsp;&nbsp;&nbsp;&nbsp;Number of Reporting<br>&nbsp;&nbsp;&nbsp;&nbsp;Person, if an entity<br>&nbsp;&nbsp;&nbsp;&nbsp;(voluntary)<br>
</TD>
<TD width="190 pixels"valign="top"><font size="1">4. Statement for<br>&nbsp;&nbsp;&nbsp;&nbsp;(Month/Year)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>June 2002</b><br><br><hr width="98%">5. If Amendment,<BR>&nbsp;&nbsp;&nbsp;&nbsp;Date of Original<br>&nbsp;&nbsp;&nbsp;&nbsp;(Month/Year)<br>
</TD>
<TD width="382 pixels"valign="top"><font size="1">6. Relationship of Reporting Person(s) to Issuer<br><center>(Check all applicable)</center><br><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>X</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u> Director &nbsp; <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u> 10% Owner<br><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u> Officer &nbsp; &nbsp; <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u> Other<br><br>Officer/Other<br>Description &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </u><hr width="98%">7. Individual or Joint/Group<br> &nbsp; &nbsp; Filing (Check Applicable Line)<br><br><u> <b>X</b> </u> &nbsp; Individual Filing<br><u> &nbsp; &nbsp; </u> &nbsp; Joint/Group Filing
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="1">
<TR>
<TD width="100%"valign="top"><font size="1"><center><b>Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned</b></center>
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="1">
<TR>
<TD width="280 pixels"valign="top"><font size="1">1. Title of Security<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 3)<br><br>
</TD>
<TD width="128 pixels"valign="top"><font size="1">2. Transaction Date<br>&nbsp;&nbsp;&nbsp;&nbsp;(Month/Day/Year)
</TD>
<TD width="100 pixels"valign="top"><font size="1">3. Transaction<br>&nbsp;&nbsp;&nbsp;&nbsp;Code<br>&nbsp;&nbsp;&nbsp;&nbsp;and<br>&nbsp;&nbsp;&nbsp;&nbsp;Voluntary<br>&nbsp;&nbsp;&nbsp;&nbsp;Code<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 8)<br><br><hr width="98%"><center>Code &nbsp;|&nbsp; V &nbsp; &nbsp; </center>
</TD>
<TD width="320 pixels"valign="top"><font size="1">4. Securities Acquired (A) or Disposed (D) Of<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 3, 4, and 5)<br><br><br><br><br><br><hr width="98%"><center>&nbsp; &nbsp; &nbsp; &nbsp; Amount &nbsp; &nbsp;&nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; A/D &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; Price &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center>
</TD>
<TD width="140 pixels"valign="top"><font size="1">5. Amount of<br>&nbsp;&nbsp;&nbsp;&nbsp;Securities<br>&nbsp;&nbsp;&nbsp;&nbsp;Beneficially<br>&nbsp;&nbsp;&nbsp;&nbsp;Owned at<br>&nbsp;&nbsp;&nbsp;&nbsp;End of Month<br><br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 3 and 4)
</TD>
<TD width="114 pixels"valign="top"><font size="1">6. Owner-<br>&nbsp;&nbsp;&nbsp;&nbsp;ship<br>&nbsp;&nbsp;&nbsp;&nbsp;Form:<br>&nbsp;&nbsp;&nbsp;&nbsp;Direct(D)<br>&nbsp;&nbsp;&nbsp;&nbsp;or<br>&nbsp;&nbsp;&nbsp;&nbsp;Indirect (I)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 4)
</TD>
<TD width="190 pixels"valign="top"><font size="1">7. Nature of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beneficial<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership<br><br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 4)
</TD>
</TR>
<TR>
<TD width="280 pixels"><font size="1"><b>Common Stock</b>
</TD>
<TD width="128 pixels"><font size="1"><b>06/03/2002</b><br>
</TD>
<TD width="100 pixels"><font size="1"><b><center> &nbsp; &nbsp;S</b> | <b>&nbsp</b>&nbsp; &nbsp; </center>
</TD>
<TD width="320 pixels"><font size="1"><center><b>&nbsp; &nbsp; &nbsp; 100</b> &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>D</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; <b>$34.25</b></center>
</TD>
<TD width="140 pixels"align="right"><font size="1"><b>1,550</b>
</TD>
<TD width="114 pixels"><font size="1"><center><b>D</b></center>
</TD>
<TD width="190 pixels"><font size="1"><b></b><br>
</TD>
</TR>
<TR>
<TD width="280 pixels"><br>
</TD>
<TD width="128 pixels"><br>
</TD>
<TD width="100 pixels"><br>
</TD>
<TD width="320 pixels"><br>
</TD>
<TD width="140 pixels"><br>
</TD>
<TD width="114 pixels"><br>
</TD>
<TD width="190 pixels"><br>
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="0">
<TR>
<font size="1">Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.<br>* If the form is filed by more than one reporting person, see Instruction 4(b)(v).<br><br><font size="1"><p align="right">(over)<br>SEC 1474 (3-99)</p>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="0">
<TR>
<TD width="100%"><hr width="98%">
</TR>
</TABLE>
<TABLE width="1272 pixels" border="0">
<TR>
<TD width="100%" align="right"><b>Lorch, George A. - June 2002</b><br>
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="0">
<TR>
<TD width="100%"><b>Form 4 (continued)</b>
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="1">
<TR>
<TD width="100%"valign="top"><font size="1"><center><b>Table II - Derivative Securities Acquired, Disposed of, or Beneficially Owned<br>(e.g., puts, calls, warrants, options, convertible securities)</b></center>
</TD>
</TR>
</TABLE>
<TABLE width="1272 pixels" border="1">
<TR>
<TD width="178 pixels"valign="top"><font size="1">1. Title of Derivative Security<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 3)
</TD>
<TD width="76 pixels"valign="top"><font size="1">2. Conver-<br>&nbsp;&nbsp;&nbsp;&nbsp;sion or<br>&nbsp;&nbsp;&nbsp;&nbsp;Exercise<br>&nbsp;&nbsp;&nbsp;&nbsp;Price of<br>&nbsp;&nbsp;&nbsp;&nbsp;Deri-<br>&nbsp;&nbsp;&nbsp;&nbsp;vative<br>&nbsp;&nbsp;&nbsp;&nbsp;Security
</TD>
<TD width="76 pixels"valign="top"><font size="1">3. Transaction<br>&nbsp;&nbsp;&nbsp;&nbsp;Date<br><br>&nbsp;&nbsp;&nbsp;&nbsp;(Month/<br>&nbsp;&nbsp;&nbsp;&nbsp;Day/<br>&nbsp;&nbsp;&nbsp;&nbsp;Year)
</TD>
<TD width="78 pixels"valign="top"><font size="1">4. Transaction<br>&nbsp;&nbsp;&nbsp;&nbsp;Code<br>&nbsp;&nbsp;&nbsp;&nbsp;and<br>&nbsp;&nbsp;&nbsp;&nbsp;Voluntary (V)<br>&nbsp;&nbsp;&nbsp;&nbsp;Code<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr.8)<br><br><br><br><br><br><hr width="98%"><center>Code | V &nbsp; &nbsp; </center>
</TD>
<TD width="160 pixels"valign="top"><font size="1">5. Number of Derivative<br>&nbsp;&nbsp;&nbsp;&nbsp;Securities Acquired (A)<br>&nbsp;&nbsp;&nbsp;&nbsp;or Disposed (D) Of<br><br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 3,4 and 5)
</TD>
<TD width="162 pixels"valign="top"><font size="1">6. Date Exercisable(DE) and<br>&nbsp;&nbsp;&nbsp;&nbsp;Expiration Date(ED)<br>&nbsp;&nbsp;&nbsp;&nbsp;(Month/Day/Year)<br><br><br><br><br><br><br><br><br><hr width="98%"><center>&nbsp; (DE) &nbsp; &nbsp; | &nbsp; &nbsp; (ED) &nbsp;</center>
</TD>
<TD width="186 pixels"valign="top"><font size="1">7. Title and Amount of<br>&nbsp;&nbsp;&nbsp;&nbsp;Underlying Securities<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr. 3 and 4)
</TD>
<TD width="76 pixels"valign="top"><font size="1">8. Price<br>&nbsp;&nbsp;&nbsp;&nbsp;of<br>&nbsp;&nbsp;&nbsp;&nbsp;Derivative<br>&nbsp;&nbsp;&nbsp;&nbsp;Security<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr.5)
</TD>
<TD width="102 pixels"valign="top"><font size="1">9. Number of<br>&nbsp;&nbsp;&nbsp;&nbsp;Derivative<br>&nbsp;&nbsp;&nbsp;&nbsp;Securities<br>&nbsp;&nbsp;&nbsp;&nbsp;Beneficially<br>&nbsp;&nbsp;&nbsp;&nbsp;Owned<br>&nbsp;&nbsp;&nbsp;&nbsp;at End of<br>&nbsp;&nbsp;&nbsp;&nbsp;Month<br>&nbsp;&nbsp;&nbsp;&nbsp;(Instr.4)
</TD>
<TD width="50 pixels"valign="top"><font size="1">10.<br>Owner-<br>ship<br>Form of<br>Deriv-<br>ative<br>Security:<br>Direct<br>(D)<br>or<br>Indirect<br>(I)
</TD>
<TD width="128 pixels"valign="top"><font size="1">11. Nature of<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indirect<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beneficial<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Instr.4)
</TD>
</TR>
<TR>
<TD width="178 pixels"><br>
</TD>
<TD width="76 pixels"><br>
</TD>
<TD width="76 pixels"><br>
</TD>
<TD width="78 pixels"><br>
</TD>
<TD width="160 pixels"><br>
</TD>
<TD width="162 pixels"><br>
</TD>
<TD width="186 pixels"><br>
</TD>
<TD width="76 pixels"><br>
</TD>
<TD width="102 pixels"><br>
</TD>
<TD width="50 pixels"><br>
</TD>
<TD width="128 pixels"><br>
</TD>
</TR>
</TABLE>
<font size="1">Explanation of Responses : <br><br><br>
<TABLE width="1272 pixels" border="0">
<TR>
<TD width="60%"valign="top"><font size="1">** Intentional misstatements or omissions of facts constitute Federal Criminal Violations.<br>&nbsp; &nbsp; &nbsp; &nbsp; See 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).<br><br>Note: &nbsp; File three copies of this Form, one of which must be manually signed.  If space is insufficient,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; See Instruction 6 for procedure.<br><br>Potential persons who are to respond to the collection of information contained in this form are not<br>required to respond unless the form displays a currently valid OMB number.
</TD>
<TD width="40%"valign="top"><font size="1">________________________________ &nbsp; &nbsp; &nbsp; &nbsp; __________________<br>** Signature of Reporting Person &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Date<br><br><b>By Margaret M. Foran for<br>George A. Lorch</b><br><br><br>
<p align="right">Page 2<br>SEC 1474 (3-99)</p>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
