-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 HTNTA6U52WQmpQsjaVHJf5F7R/BVI1+syX6+jDKnCv976PSGE+bLXkc+erv121QC
 FeLwX6rpZGrjGl/HQPuEdw==

<SEC-DOCUMENT>0000078003-03-000294.txt : 20031124
<SEC-HEADER>0000078003-03-000294.hdr.sgml : 20031124
<ACCEPTANCE-DATETIME>20031124110110
ACCESSION NUMBER:		0000078003-03-000294
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20031120
FILED AS OF DATE:		20031124

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			KATEN KAREN L
		CENTRAL INDEX KEY:			0001174451

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		031019723

	BUSINESS ADDRESS:	
		STREET 1:		C/O PFIZER INC
		STREET 2:		235 EAST 42ND ST ATTN: CORPORATE SEC
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2127334802

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>kat520.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>
    <schemaVersion>X0201</schemaVersion>

    <documentType>4</documentType>
	<periodOfReport>2003-11-20</periodOfReport>
	<notSubjectToSection16>0</notSubjectToSection16>
    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
	</issuer>
	<reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001174451</rptOwnerCik>
            <rptOwnerName>KATEN KAREN L</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PFIZER INC.    ATT:  CORPORATE SECRETARY</rptOwnerStreet1>
            <rptOwnerStreet2>235 EAST 42ND STREET</rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10017</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
            <reportingOwnerRelationship>
			<isDirector>0</isDirector>
			<isOfficer>1</isOfficer>
			<isTenPercentOwner>0</isTenPercentOwner>
			<isOther>0</isOther>
			<officerTitle>Executive Vice President</officerTitle>
		</reportingOwnerRelationship>
	</reportingOwner>
	<nonDerivativeTable>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-11-20</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>5</transactionFormType>
				<transactionCode>G</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>466</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>0</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>639212</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeHolding>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>58653</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>I</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value>By Rule 16b-3 Plan</value>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeHolding>
	</nonDerivativeTable>
	<footnotes>
	</footnotes>
	<remarks>
	</remarks>
	<ownerSignature>
		<signatureName>By: Lawrence A. Fox, by power of atty.</signatureName>
		<signatureDate>2003-11-24</signatureDate>
	</ownerSignature>
</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
