-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 WpcrMPh8ac+XCg2B9G+A6qhJ9MmkN5gzEh91M+L6XNA+bI/SpVX/zIi0jH2lahCp
 g5O8KKNQrEqiBrHd0xENnQ==

<SEC-DOCUMENT>0000078003-03-000227.txt : 20031006
<SEC-HEADER>0000078003-03-000227.hdr.sgml : 20031006
<ACCEPTANCE-DATETIME>20031006135605
ACCESSION NUMBER:		0000078003-03-000227
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20031002
FILED AS OF DATE:		20031006

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CORR PETER B
		CENTRAL INDEX KEY:			0001176312

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		03929488

	MAIL ADDRESS:	
		STREET 1:		PFZER INC
		STREET 2:		235 EAST 42ND STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>cor469.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>
    <schemaVersion>X0201</schemaVersion>

    <documentType>4</documentType>
	<periodOfReport>2003-10-02</periodOfReport>
	<notSubjectToSection16>0</notSubjectToSection16>
    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
	</issuer>
	<reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001176312</rptOwnerCik>
            <rptOwnerName>CORR PETER B</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PFIZER INC.    ATT:  CORPORATE SECRETARY</rptOwnerStreet1>
            <rptOwnerStreet2>235 EAST 42ND STREET</rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10017</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
            <reportingOwnerRelationship>
			<isDirector>0</isDirector>
			<isOfficer>1</isOfficer>
			<isTenPercentOwner>0</isTenPercentOwner>
			<isOther>0</isOther>
			<officerTitle>Senior Vice President</officerTitle>
		</reportingOwnerRelationship>
	</reportingOwner>
	<nonDerivativeTable>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>17731</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>9.72</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>A</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>62781</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>5000</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>22.77</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>A</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>67781</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>32763</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>22.77</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>A</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>100544</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>17731</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>16.72</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>A</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>118275</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>F</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>3699</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>30.87</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>114576</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>F</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>399</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>30.87</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>114177</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>F</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>2616</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>30.87</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>111561</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeTransaction>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>F</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>12079</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>30.87</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>99482</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeTransaction>
		<nonDerivativeHolding>
			<securityTitle>
				<value>Common Stock</value>
			</securityTitle>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>907</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>I</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value>By Rule 16b-3 Plan</value>
				</natureOfOwnership>
			</ownershipNature>
		</nonDerivativeHolding>
	</nonDerivativeTable>
	<derivativeTable>
		<derivativeTransaction>
			<securityTitle>
				<value>Employee Stock Option (right to buy)</value>
			</securityTitle>
			<conversionOrExercisePrice>
				<value>9.72</value>
			</conversionOrExercisePrice>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>17731</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>0</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<exerciseDate>
				<footnoteId id="F1"/>
			</exerciseDate>
			<expirationDate>
				<value>2003-10-09</value>
			</expirationDate>
			<underlyingSecurity>
				<underlyingSecurityTitle>
					<value>Common Stock</value>
				</underlyingSecurityTitle>
				<underlyingSecurityShares>
					<value>17731</value>
				</underlyingSecurityShares>
			</underlyingSecurity>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>0</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</derivativeTransaction>
		<derivativeTransaction>
			<securityTitle>
				<value>Employee Stock Option (right to buy)</value>
			</securityTitle>
			<conversionOrExercisePrice>
				<value>22.77</value>
			</conversionOrExercisePrice>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>5000</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>0</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<exerciseDate>
				<footnoteId id="F1"/>
			</exerciseDate>
			<expirationDate>
				<value>2003-10-09</value>
			</expirationDate>
			<underlyingSecurity>
				<underlyingSecurityTitle>
					<value>Common Stock</value>
				</underlyingSecurityTitle>
				<underlyingSecurityShares>
					<value>5000</value>
				</underlyingSecurityShares>
			</underlyingSecurity>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>52872</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</derivativeTransaction>
		<derivativeTransaction>
			<securityTitle>
				<value>Employee Stock Option (right to buy)</value>
			</securityTitle>
			<conversionOrExercisePrice>
				<value>22.77</value>
			</conversionOrExercisePrice>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>32763</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>0</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<exerciseDate>
				<footnoteId id="F1"/>
			</exerciseDate>
			<expirationDate>
				<value>2003-10-09</value>
			</expirationDate>
			<underlyingSecurity>
				<underlyingSecurityTitle>
					<value>Common Stock</value>
				</underlyingSecurityTitle>
				<underlyingSecurityShares>
					<value>32763</value>
				</underlyingSecurityShares>
			</underlyingSecurity>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>20109</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</derivativeTransaction>
		<derivativeTransaction>
			<securityTitle>
				<value>Employee Stock Option (right to buy)</value>
			</securityTitle>
			<conversionOrExercisePrice>
				<value>16.72</value>
			</conversionOrExercisePrice>
			<transactionDate>
				<value>2003-10-02</value>
			</transactionDate>
			<deemedExecutionDate>
			</deemedExecutionDate>
			<transactionCoding>
				<transactionFormType>4</transactionFormType>
				<transactionCode>M</transactionCode>
				<equitySwapInvolved>0</equitySwapInvolved>
			</transactionCoding>
			<transactionAmounts>
				<transactionShares>
					<value>17731</value>
				</transactionShares>
				<transactionPricePerShare>
					<value>0</value>
				</transactionPricePerShare>
				<transactionAcquiredDisposedCode>
					<value>D</value>
				</transactionAcquiredDisposedCode>
			</transactionAmounts>
			<exerciseDate>
				<footnoteId id="F1"/>
			</exerciseDate>
			<expirationDate>
				<value>2003-10-09</value>
			</expirationDate>
			<underlyingSecurity>
				<underlyingSecurityTitle>
					<value>Common Stock</value>
				</underlyingSecurityTitle>
				<underlyingSecurityShares>
					<value>17731</value>
				</underlyingSecurityShares>
			</underlyingSecurity>
			<postTransactionAmounts>
				<sharesOwnedFollowingTransaction>
					<value>0</value>
				</sharesOwnedFollowingTransaction>
			</postTransactionAmounts>
			<ownershipNature>
				<directOrIndirectOwnership>
					<value>D</value>
				</directOrIndirectOwnership>
				<natureOfOwnership>
					<value/>
				</natureOfOwnership>
			</ownershipNature>
		</derivativeTransaction>
	</derivativeTable>
	<footnotes>
		<footnote id="F1">This option is currently exercisable</footnote>
	</footnotes>
	<remarks>
	</remarks>
	<ownerSignature>
		<signatureName>By: Lawrence A. Fox, by power of atty.</signatureName>
		<signatureDate>2003-10-06</signatureDate>
	</ownerSignature>
</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
