-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 JX8dpHQYyCgGnj9EPYSGLxvAtqThU4VV3FuUISfMOEWGkvUBfgGOgby/CklVxqpc
 yEtmn/EPv3Sbb0YlAm3ZEg==

<SEC-DOCUMENT>0000078003-05-000021.txt : 20050104
<SEC-HEADER>0000078003-05-000021.hdr.sgml : 20050104
<ACCEPTANCE-DATETIME>20050104145933
ACCESSION NUMBER:		0000078003-05-000021
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20041231
FILED AS OF DATE:		20050104
DATE AS OF CHANGE:		20050104

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			VALLES JEAN PAUL
		CENTRAL INDEX KEY:			0001033869

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		05506435

	BUSINESS ADDRESS:	
		BUSINESS PHONE:		9142347787

	MAIL ADDRESS:	
		STREET 1:		78 MIDDLE PATENT ROAD
		CITY:			BEDFORD
		STATE:			NY
		ZIP:			10506

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>val866.xml
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0202</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2004-12-31</periodOfReport>

    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001033869</rptOwnerCik>
            <rptOwnerName>VALLES JEAN PAUL</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PFIZER INC.    ATT:  CORPORATE SECRETARY</rptOwnerStreet1>
            <rptOwnerStreet2>235 EAST 42ND STREET</rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10017</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>1</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>0</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <derivativeTable>
        <derivativeTransaction>
            <securityTitle>
                <value>Phantom Stock Units</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <value>0.00</value>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2004-12-31</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>A</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionAmounts>
                <transactionShares>
                    <value>1183</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>26.89</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>A</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F2"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F2"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>1183</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>102098</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>D</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value></value>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
    </derivativeTable>

    <footnotes>
        <footnote id="F1">Each unit represents one phantom share of common stock.</footnote>
        <footnote id="F2">These units represent deferred director's compensation (including dividend equivalents thereon)  that are settled in cash following the reporting person's retirement from the Board of Directors.</footnote>
    </footnotes>

    <remarks></remarks>

    <ownerSignature>
        <signatureName>By: Lawrence A. Fox, by power of atty.</signatureName>
        <signatureDate>2005-01-04</signatureDate>
    </ownerSignature>
</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
