-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 MJzhfmFQFqh95fy6i4PMAUCAF9MCBzPwIWIirmyRFDIUuNSADr/jGoQkic2DYgpB
 ULBC5evgU30D4MMqWdbTrg==

<SEC-DOCUMENT>0000078003-03-000065.txt : 20030523
<SEC-HEADER>0000078003-03-000065.hdr.sgml : 20030523
<ACCEPTANCE-DATETIME>20030523123147
ACCESSION NUMBER:		0000078003-03-000065
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20030521
FILED AS OF DATE:		20030523

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			NORTON ROBERT W
		CENTRAL INDEX KEY:			0001174457

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03619
		FILM NUMBER:		03717685

	BUSINESS ADDRESS:	
		STREET 1:		C/O PFIZER INC
		STREET 2:		235 EAST 42ND ST ATTN: CORPORATE SEC
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2127334802

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PFIZER INC
		CENTRAL INDEX KEY:			0000078003
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				135315170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017
		BUSINESS PHONE:		2125732323

	MAIL ADDRESS:	
		STREET 1:		235 E 42ND ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10017

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PFIZER CHARLES & CO INC
		DATE OF NAME CHANGE:	19710908
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>primary_doc.xml
<DESCRIPTION>PRIMARY DOCUMENT
<TEXT>
<XML>
<?xml version="1.0"?>

<ownershipDocument>

    <documentType>4</documentType>

    <periodOfReport>2003-05-21</periodOfReport>


    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0000078003</issuerCik>
        <issuerName>PFIZER INC</issuerName>
        <issuerTradingSymbol>PFE</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001174457</rptOwnerCik>
            <rptOwnerName>NORTON ROBERT W</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>  </rptOwnerStreet1>
            <rptOwnerStreet2>  </rptOwnerStreet2>
            <rptOwnerCity>  </rptOwnerCity>
            <rptOwnerState>  </rptOwnerState>
            <rptOwnerZipCode>  </rptOwnerZipCode>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>1</isOfficer>
            <isTenPercentOwner>0</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle>senior vice president</officerTitle>
        </reportingOwnerRelationship>
    </reportingOwner>

    <nonDerivativeSecurity>
        <securityTitle>
            <value>common stock</value>
        </securityTitle>
        <transactionDate>
            <value>2003-05-21</value>
        </transactionDate>
        <transactionCoding>
            <transactionFormType>5</transactionFormType>
            <transactionCode>G</transactionCode>
            <equitySwapInvolved>0</equitySwapInvolved>
        </transactionCoding>
        <transactionTimeliness>
            <value>E</value>
        </transactionTimeliness>
        <transactionAmounts>
            <transactionShares>
                <value>1100</value>
            </transactionShares>
            <transactionValue>
                <value>0</value>
            </transactionValue>
            <transactionAcquiredDisposedCode>
                <value>D</value>
            </transactionAcquiredDisposedCode>
        </transactionAmounts>
        <postTransactionAmounts>
            <sharesOwnedFollowingTransaction>
                <value>248807</value>
                <footnoteId id="F1"/>
            </sharesOwnedFollowingTransaction>
        </postTransactionAmounts>
        <ownershipNature>
            <directOrIndirectOwnership>
                <value>D</value>
            </directOrIndirectOwnership>
        </ownershipNature>
    </nonDerivativeSecurity>

    <footnotes>
        <footnote id="F1">In addition, the reporting person owns 43,185 shares indirectly through the Pfizer Savings Plan.</footnote>
    </footnotes>

    <ownerSignature>
        <signatureName>Lawrence A. Fox, by power of atty.</signatureName>
        <signatureDate>2003-05-23</signatureDate>
    </ownerSignature>

</ownershipDocument>

</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
